# relatório de análises 1

### importando a base de dados

In [3]:
import pandas as pd
dados = pd.read_csv('aluguel.csv', sep = ';') 
dados.info() 
dados.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

### Informações Gerais sobre a Base de Dados

In [4]:
dados.dtypes 
dados.shape

(32960, 9)

### importando dados através de um HTML read_html()

In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url='https://www.federalreserve.gov/releases/h3/current/default.htm'
response = requests.get(url)
html = response.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'
df = pd.read_html(html_file)
df[0]

ModuleNotFoundError: No module named 'requests'

## Relatório de Analise ||

In [6]:
dados = pd.read_csv('aluguel.csv', sep = ';')
tipo_imoveis = dados['Tipo'].drop_duplicates()
list(tipo_imoveis)
residencial = [
    'Quitinete','Casa',
    'Apartamento',
    'Casa de Condomínio',
    'Casa Comercial',
    'Casa de Vila'
              ]
selecao = dados['Tipo'].isin(residencial) 
dados_residencial = dados[selecao] 
list(dados_residencial['Tipo'].drop_duplicates()) 


dados_residencial.shape[0] 
dados.shape[0] 
dados_residencial.index = range(dados_residencial.shape[0])

# Organizando os Resultados

In [3]:
tipo_imoveis.index = range(tipo_imoveis.shape[0])

tipo_imoveis = pd.DataFrame(tipo_imoveis)
tipo_imoveis.columns.name = 'Id'
dados_residencial

NameError: name 'tipo_imoveis' is not defined

In [8]:
data = [1,2,3,4] 
s = pd.Series(data) 

index = ['linha' + str(i) for i in range(len(data))] 
s = pd.Series(data = data, index = index)
s

linha0    1
linha1    2
linha2    3
linha3    4
dtype: int64

# DataFrames

In [9]:
data = [[1,2,3],
        [4,5,6],
        [7,8,9]]

index = ['Linha: ' + str(i) for i in range(3)]
columns = ['Coluna: ' + str(i) for i in range(3)]
df1 = pd.DataFrame(data = data, index = index, columns = columns)

# Relatório de Análise 3

## Imóveis Residenciais

In [10]:
dados_residencial.to_csv('aluguel_residencial.csv', sep = ';')
dados_residencial_2 = pd.read_csv('aluguel_residencial.csv', sep = ';')
dados_residencial_2

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22840,22840,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22841,22841,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22842,22842,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22843,22843,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22844,22844,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [ ]:
dados_residencial.to_csv('aluguel_residencial.csv', sep = ';', index = False)
dados_residencial_2 = pd.read_csv('aluguel_residencial.csv', sep = ';')
selecao = dados_residencial_2['Quartos'] >= 2
dados_residencial_2[selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22841,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22842,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22843,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22844,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [12]:

df = pd.DataFrame(dados, list('321'), list('ZYX')) 
df.sort_index(inplace = True, axis = 1) 
df.sort_values(by = ['X','Y'], inplace = True) 
df

    X   Y   Z
3 NaN NaN NaN
2 NaN NaN NaN
1 NaN NaN NaN

# Relatório de Análise IV - Seleções de Frequências

In [1]:
# dentro de nossos dados_residenciais

selecao = dados_residencial['Tipo'] == 'Apartamento'
dados_residencial[selecao] 
len(dados_residencial[selecao]) 

selecao2 =  (dados_residencial['Tipo'] == 'Casa') | (dados_residencial['Tipo'] == 'Casa de Condomínio')| (dados_residencial['Tipo'] == 'Casa de Vila')
dados_residencial[selecao2] 
len(dados_residencial[selecao2])

selecao_3 = (dados_residencial['Area'] >= 60) & (dados_residencial['Area'] <= 100)
dados_residencial[selecao_3] 
len(dados_residencial[selecao_3]) 

selecao_4 = (dados_residencial['Quartos'] >= 4) & (dados_residencial['Valor'] < 2000)
dados_residencial[selecao_4] 
len(dados_residencial[selecao_4])

NameError: name 'dados_residencial' is not defined

In [ ]:
data = [(1,2,3),(5,6,7),(8,9,10)]
df = pd.DataFrame(data, '11 12 13'.split(), 'c1 c2 c3'.split())
# função de split, outra forma de criar um index, tendo a inteligência de separar com o espaço
df[['c1', 'c3']] # mostrando em formato de dataframe diferente de: df['c1']
# df[1:] , da segunda linha para frente. df[1:2] não mostra nem primeira e nem ultima
df[1:][['c1', 'c3']]# somente 
# .loc seleções apartir de linhas


df.iloc[[1,1], [2,1]] 
# ou seja escolhando a linha e coluna que quero dentro de nossa seleção
# [[1,1] linha 2 selecionando duas vezes, [2,1]

    c3  c2
12   7   6
12   7   6